# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/test/lab01/build/
# =============================================================================
# Object build statements for EXECUTABLE target vowel_counter


#############################################
# Order-only phony target for vowel_counter

build cmake_object_order_depends_target_vowel_counter: phony || CMakeFiles/vowel_counter.dir

build CMakeFiles/vowel_counter.dir/main.cpp.o: CXX_COMPILER__vowel_counter_unscanned_Debug /workspaces/test/lab01/main.cpp || cmake_object_order_depends_target_vowel_counter
  DEP_FILE = CMakeFiles/vowel_counter.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/workspaces/test/lab01/include
  OBJECT_DIR = CMakeFiles/vowel_counter.dir
  OBJECT_FILE_DIR = CMakeFiles/vowel_counter.dir

build CMakeFiles/vowel_counter.dir/src/vowel_counter.cpp.o: CXX_COMPILER__vowel_counter_unscanned_Debug /workspaces/test/lab01/src/vowel_counter.cpp || cmake_object_order_depends_target_vowel_counter
  DEP_FILE = CMakeFiles/vowel_counter.dir/src/vowel_counter.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/workspaces/test/lab01/include
  OBJECT_DIR = CMakeFiles/vowel_counter.dir
  OBJECT_FILE_DIR = CMakeFiles/vowel_counter.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target vowel_counter


#############################################
# Link the executable vowel_counter

build vowel_counter: CXX_EXECUTABLE_LINKER__vowel_counter_Debug CMakeFiles/vowel_counter.dir/main.cpp.o CMakeFiles/vowel_counter.dir/src/vowel_counter.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/vowel_counter.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vowel_counter
  TARGET_PDB = vowel_counter.dbg

# =============================================================================
# Object build statements for EXECUTABLE target vowel_counter_tests


#############################################
# Order-only phony target for vowel_counter_tests

build cmake_object_order_depends_target_vowel_counter_tests: phony || CMakeFiles/vowel_counter_tests.dir

build CMakeFiles/vowel_counter_tests.dir/test/tests01.cpp.o: CXX_COMPILER__vowel_counter_tests_unscanned_Debug /workspaces/test/lab01/test/tests01.cpp || cmake_object_order_depends_target_vowel_counter_tests
  DEP_FILE = CMakeFiles/vowel_counter_tests.dir/test/tests01.cpp.o.d
  FLAGS = -g -std=gnu++14 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/workspaces/test/lab01/include
  OBJECT_DIR = CMakeFiles/vowel_counter_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/vowel_counter_tests.dir/test

build CMakeFiles/vowel_counter_tests.dir/src/vowel_counter.cpp.o: CXX_COMPILER__vowel_counter_tests_unscanned_Debug /workspaces/test/lab01/src/vowel_counter.cpp || cmake_object_order_depends_target_vowel_counter_tests
  DEP_FILE = CMakeFiles/vowel_counter_tests.dir/src/vowel_counter.cpp.o.d
  FLAGS = -g -std=gnu++14 -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/workspaces/test/lab01/include
  OBJECT_DIR = CMakeFiles/vowel_counter_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/vowel_counter_tests.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target vowel_counter_tests


#############################################
# Link the executable vowel_counter_tests

build vowel_counter_tests: CXX_EXECUTABLE_LINKER__vowel_counter_tests_Debug CMakeFiles/vowel_counter_tests.dir/test/tests01.cpp.o CMakeFiles/vowel_counter_tests.dir/src/vowel_counter.cpp.o | /usr/lib/x86_64-linux-gnu/libgtest.a /usr/lib/x86_64-linux-gnu/libgtest_main.a /usr/lib/x86_64-linux-gnu/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libgtest.a  /usr/lib/x86_64-linux-gnu/libgtest_main.a  /usr/lib/x86_64-linux-gnu/libgtest.a
  OBJECT_DIR = CMakeFiles/vowel_counter_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vowel_counter_tests
  TARGET_PDB = vowel_counter_tests.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/test/lab01/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/test/lab01/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/test/lab01/build && /usr/bin/cmake --regenerate-during-build -S/workspaces/test/lab01 -B/workspaces/test/lab01/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/test/lab01/build

build all: phony vowel_counter vowel_counter_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindGTest.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /workspaces/test/lab01/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/GTest/GTestTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindGTest.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/GoogleTest.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /workspaces/test/lab01/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
